* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-padding-top: 72px;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

body {
  width: 98%;
  height: 100%;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

.wrapper {
  margin: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.logo {
  background-image: url(../img/logo.png);
  width: 100px;
  height: 40px;
  background-size: cover;
}

.header {
  width: 90%;
  height: 400px;
}

.header-img {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 400px;
  background-image: url(../img/header.jpg);
  background-size: cover;
}

.header-shadow {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6156862745);
  width: 100%;
  height: 400px;
}

.header-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  height: 100%;
  z-index: 2;
  font-size: 30px;
  color: #fff;
}

.one {
  width: 80%;
  left: 10%;
  display: block;
  position: relative;
}

.carousel {
  left: 10%;
  overflow: hidden;
  width: 80%;
  background-position: center;
}

.carousel-control-next-icon {
  background-color: #030303;
  border-radius: 25px;
}

.carousel-control-prev-icon {
  background-color: #030303;
  border-radius: 25px;
}

.footer {
  display: flex;
  flex-direction: row;
  position: relative;
  bottom: 0;
  background-color: rgba(29, 41, 33, 0.9607843137);
  color: #ffffff;
}
.footer .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-around;
}

@media (min-width: 400px) {
  .footer .wrapper {
    display: flex;
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */